{
  "name": "@vasic-digital/media-types",
  "version": "0.1.0",
  "description": "Shared TypeScript type definitions for Catalogizer media entities, auth, and API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "keywords": ["catalogizer", "media", "types", "typescript"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasic-digital/Media-Types-TS.git"
  }
}
